NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1NCr-lC5CThENvPJ7gFxkpqxJ85hOP_s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="funky-quote.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="funky-quote"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="funky-quote.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="600363503454"
NEXT_PUBLIC_FIREBASE_APP_ID="1:600363503454:web:a2eab1f7d907ee6caf49cf"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N4HXNV8453"